{
  "dependencies": {
    "express": "^4.17.3"
  },
  "name": "2048-clone",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaurang-ambasana/2048-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaurang-ambasana/2048-clone/issues"
  },
  "homepage": "https://github.com/gaurang-ambasana/2048-clone#readme",
  "description": ""
}
